jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/imanagement
jdbc.username = root
jdbc.password = root
hibernate.dialect =  org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.bytecode.use_reflection_optimizer = false
hibernate.cache.use_query_cache = true
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_structured_entries = true
hibernate.generate_statistics = true
hibernate.default_batch_fetch_size = 500
hibernate.max_fetch_depth = 5
hibernate.jdbc.batch_size = 1000
hibernate.hbm2ddl.auto = update
server.port=9876
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.compression.enabled=true

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1

